{
  "name": "wickedworkout-api-v1",
  "version": "1.0.0",
  "description": "Wicked Workout project's API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadamiura/WickedWorkout-API-v1.git"
  },
  "author": "tadamiura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadamiura/WickedWorkout-API-v1/issues"
  },
  "homepage": "https://github.com/tadamiura/WickedWorkout-API-v1#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0"
  }
}
